                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      2
Attribute 2    Part Worth      2
Attribute 3    Part Worth      2
Attribute 4    Part Worth      2
Attribute 5    Part Worth      2
Attribute 6    Part Worth      2
Attribute 7    Part Worth      2
Attribute 8    Part Worth      2

8 parameters to be estimated.

7 total units.
Average of 5 alternatives in each of 8 sets per unit.
56 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    12     21.43%
   2    11     19.64%
   3    11     19.64%
   4    13     23.21%
   5    9      16.07%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          5000
Draws used in estimation:  500
Units:                     7
Parameters per unit:       8
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
      100  0.417        0.215   0.043        1.64        0.83    0:15  
      200  0.389        0.233   0.092        2.13        1.38    0:11  
      300  0.400        0.239   0.108        2.25        1.65    0:08  
      400  0.394        0.244   0.122        2.42        2.08    0:06  
      500  0.381        0.241   0.113        2.27        1.93    0:06  
      600  0.379        0.243   0.118        2.48        2.13    0:05  
      700  0.381        0.240   0.110        2.46        2.29    0:05  
      800  0.359        0.237   0.104        2.83        2.37    0:05  
      900  0.376        0.235   0.098        3.13        2.69    0:04  
     1000  0.390        0.245   0.123        2.85        2.73    0:05  
     1100  0.377        0.237   0.103        2.51        2.54    0:05  
     1200  0.369        0.249   0.134        2.94        2.57    0:05  
     1300  0.373        0.243   0.120        2.49        2.47    0:05  
     1400  0.386        0.245   0.126        2.53        2.67    0:05  
     1500  0.370        0.243   0.120        2.68        2.95    0:04  
     1600  0.379        0.227   0.078        2.22        2.41    0:04  
     1700  0.396        0.231   0.088        2.13        2.20    0:04  
     1800  0.380        0.239   0.110        2.52        2.67    0:04  
     1900  0.400        0.242   0.117        2.33        2.64    0:04  
     2000  0.376        0.234   0.096        2.08        2.58    0:04  
     2100  0.413        0.236   0.102        2.17        2.58    0:03  
     2200  0.361        0.243   0.120        3.15        2.95    0:03  
     2300  0.406        0.230   0.086        2.91        2.53    0:03  
     2400  0.380        0.245   0.124        2.88        2.58    0:03  
     2500  0.361        0.239   0.110        2.62        2.27    0:03  
     2600  0.399        0.240   0.113        3.14        2.46    0:02  
     2700  0.393        0.253   0.144        3.46        2.41    0:02  
     2800  0.373        0.241   0.114        3.01        2.15    0:02  
     2900  0.373        0.236   0.102        2.64        2.07    0:02  
     3000  0.356        0.232   0.091        2.48        2.15    0:02  
     3100  0.403        0.245   0.125        2.67        2.07    0:02  
     3200  0.396        0.258   0.157        2.53        1.85    0:02  
     3300  0.376        0.251   0.139        2.45        1.86    0:02  
     3400  0.401        0.251   0.141        2.38        1.92    0:01  
     3500  0.357        0.251   0.141        2.53        1.99    0:01  
     3600  0.370        0.258   0.158        3.06        2.42    0:01  
     3700  0.383        0.249   0.136        2.62        2.58    0:01  
     3800  0.373        0.249   0.135        2.83        2.82    0:01  
     3900  0.380        0.247   0.130        3.10        3.08    0:01  
     4000  0.384        0.239   0.111        2.76        2.92    0:01  
     4100  0.381        0.242   0.119        2.58        2.64    0:01  
     4200  0.360        0.250   0.137        2.72        2.67    0:01  
     4300  0.370        0.254   0.149        2.92        2.73    0:01  
     4400  0.387        0.256   0.151        3.36        2.99    0:01  
     4500  0.394        0.246   0.126        3.15        3.00    0:01  
     4600  0.386        0.242   0.117        3.00        3.59    0:00  
     4700  0.361        0.234   0.098        3.11        4.25    0:00  
     4800  0.371        0.235   0.100        2.73        4.49    0:00  
     4900  0.387        0.237   0.105        2.43        4.90    0:00  
     5000  0.390        0.245   0.126        2.97        5.22    0:00  

Total Time Elapsed: 0:05

Writing estimated unit-level betas to Rbetas.csv in the working directory

Restarting from previous 5000-iteration model estmation...

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      2
Attribute 2    Part Worth      2
Attribute 3    Part Worth      2
Attribute 4    Part Worth      2
Attribute 5    Part Worth      2
Attribute 6    Part Worth      2
Attribute 7    Part Worth      2
Attribute 8    Part Worth      2

8 parameters to be estimated.

7 total units.
Average of 5 alternatives in each of 8 sets per unit.
56 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    12     21.43%
   2    11     19.64%
   3    11     19.64%
   4    13     23.21%
   5    9      16.07%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          10000
Draws used in estimation:  500
Units:                     7
Parameters per unit:       8
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
     5100  0.370        0.245   0.125        3.36        5.06    0:10  
     5200  0.377        0.231   0.089        3.36        5.17    0:09  
     5300  0.383        0.246   0.126        2.92        4.65    0:06  
     5400  0.363        0.252   0.142        3.42        4.56    0:08  
     5500  0.371        0.232   0.089        2.63        4.25    0:07  
     5600  0.386        0.233   0.093        2.99        4.34    0:06  
     5700  0.386        0.235   0.098        2.48        3.67    0:05  
     5800  0.361        0.239   0.111        2.61        3.83    0:07  
     5900  0.361        0.233   0.095        2.47        3.73    0:06  
     6000  0.399        0.243   0.119        2.82        3.35    0:06  
     6100  0.366        0.240   0.111        2.64        3.00    0:05  
     6200  0.376        0.246   0.128        2.47        3.12    0:06  
     6300  0.381        0.253   0.145        2.65        3.09    0:06  
     6400  0.366        0.247   0.130        3.06        2.94    0:05  
     6500  0.367        0.251   0.139        2.82        3.00    0:05  
     6600  0.384        0.251   0.140        2.62        3.13    0:05  
     6700  0.361        0.239   0.109        2.41        2.96    0:04  
     6800  0.399        0.234   0.096        2.26        2.52    0:04  
     6900  0.386        0.235   0.099        2.28        2.14    0:04  
     7000  0.380        0.231   0.087        2.19        1.89    0:04  
     7100  0.369        0.229   0.082        2.42        2.07    0:04  
     7200  0.391        0.231   0.090        2.59        2.08    0:04  
     7300  0.396        0.231   0.089        2.50        2.06    0:04  
     7400  0.389        0.238   0.107        2.37        1.94    0:04  
     7500  0.367        0.250   0.138        2.66        1.97    0:04  
     7600  0.371        0.246   0.127        2.35        1.95    0:04  
     7700  0.377        0.254   0.147        2.92        2.31    0:04  
     7800  0.376        0.250   0.137        2.61        2.37    0:03  
     7900  0.381        0.233   0.094        2.57        2.40    0:04  
     8000  0.381        0.232   0.091        2.37        2.48    0:04  
     8100  0.399        0.232   0.090        2.51        2.67    0:03  
     8200  0.361        0.235   0.100        2.48        2.64    0:03  
     8300  0.400        0.235   0.100        2.51        2.68    0:03  
     8400  0.357        0.245   0.123        3.06        3.05    0:03  
     8500  0.369        0.254   0.146        3.78        3.43    0:02  
     8600  0.387        0.245   0.124        3.41        3.80    0:02  
     8700  0.386        0.248   0.132        3.12        3.93    0:02  
     8800  0.377        0.254   0.148        3.64        3.87    0:02  
     8900  0.383        0.257   0.154        3.75        3.93    0:02  
     9000  0.373        0.257   0.156        5.63        4.17    0:02  
     9100  0.383        0.263   0.168        6.75        4.33    0:01  
     9200  0.391        0.262   0.167        5.36        4.00    0:01  
     9300  0.409        0.257   0.154        3.47        3.29    0:01  
     9400  0.364        0.243   0.120        3.01        2.79    0:01  
     9500  0.389        0.242   0.117        2.85        2.45    0:01  
     9600  0.387        0.250   0.138        3.48        2.64    0:01  
     9700  0.383        0.256   0.151        4.18        2.71    0:00  
     9800  0.366        0.253   0.144        3.46        2.50    0:00  
     9900  0.366        0.251   0.139        2.79        1.99    0:00  
    10000  0.369        0.245   0.125        2.26        1.78    0:00  

Total Time Elapsed: 0:08

Writing estimated unit-level betas to Rbetas.csv in the working directory

Restarting from previous 10000-iteration model estmation...

                    Logit Data                    
==================================================
Attribute       Type         Levels
-----------------------------------
Attribute 1    Part Worth      2
Attribute 2    Part Worth      2
Attribute 3    Part Worth      2
Attribute 4    Part Worth      2
Attribute 5    Part Worth      2
Attribute 6    Part Worth      2
Attribute 7    Part Worth      2
Attribute 8    Part Worth      2

8 parameters to be estimated.

7 total units.
Average of 5 alternatives in each of 8 sets per unit.
56 tasks in total.

Table of choice data pooled across units:
Choice  Count   Pct.
--------------------
   1    12     21.43%
   2    11     19.64%
   3    11     19.64%
   4    13     23.21%
   5    9      16.07%

      MCMC Inference for Hierarchical Logit       
==================================================
Total Iterations:          15000
Draws used in estimation:  500
Units:                     7
Parameters per unit:       8
Constraints not in effect.
Draws are to be saved.
Prior degrees of freedom:  5
Prior variance:            2

MCMC Iteration Beginning...
Iteration  Acceptance   RLH     Pct. Cert.   Avg. Var.   RMS     Time to End
    10100  0.374        0.245   0.126        2.28        1.89    0:09  
    10200  0.391        0.252   0.142        3.03        2.26    0:06  
    10300  0.389        0.245   0.126        2.72        2.16    0:05  
    10400  0.369        0.229   0.082        2.21        1.84    0:04  
    10500  0.376        0.237   0.103        2.19        1.96    0:04  
    10600  0.363        0.236   0.100        2.69        2.17    0:04  
    10700  0.383        0.228   0.080        2.32        2.17    0:03  
    10800  0.394        0.235   0.098        2.43        2.15    0:03  
    10900  0.391        0.234   0.097        2.05        1.73    0:03  
    11000  0.389        0.244   0.122        2.40        1.73    0:04  
    11100  0.386        0.240   0.111        2.56        1.93    0:04  
    11200  0.356        0.237   0.105        2.46        1.86    0:04  
    11300  0.371        0.238   0.108        2.21        1.82    0:04  
    11400  0.389        0.234   0.096        2.14        1.74    0:04  
    11500  0.356        0.238   0.108        2.31        1.74    0:03  
    11600  0.381        0.241   0.117        2.12        1.80    0:03  
    11700  0.367        0.241   0.115        2.55        2.16    0:03  
    11800  0.376        0.248   0.133        2.81        2.43    0:04  
    11900  0.387        0.252   0.143        2.73        2.30    0:04  
    12000  0.380        0.253   0.145        2.71        2.20    0:04  
    12100  0.394        0.244   0.124        2.35        2.09    0:04  
    12200  0.373        0.229   0.083        2.32        2.24    0:04  
    12300  0.360        0.239   0.108        2.89        2.39    0:04  
    12400  0.390        0.239   0.109        2.41        2.22    0:04  
    12500  0.356        0.236   0.102        2.56        2.33    0:04  
    12600  0.367        0.247   0.130        3.07        2.76    0:04  
    12700  0.403        0.254   0.148        3.63        2.74    0:03  
    12800  0.363        0.260   0.160        3.84        2.65    0:03  
    12900  0.373        0.253   0.144        3.49        2.57    0:03  
    13000  0.423        0.239   0.109        2.65        2.07    0:03  
    13100  0.387        0.240   0.111        2.57        2.28    0:03  
    13200  0.390        0.245   0.125        2.71        2.44    0:02  
    13300  0.379        0.250   0.137        2.60        2.70    0:02  
    13400  0.383        0.245   0.125        2.86        3.03    0:02  
    13500  0.370        0.240   0.113        2.60        2.71    0:02  
    13600  0.383        0.248   0.132        3.22        3.21    0:02  
    13700  0.391        0.251   0.141        3.11        3.19    0:02  
    13800  0.361        0.249   0.136        4.25        3.72    0:02  
    13900  0.400        0.232   0.090        3.83        3.41    0:01  
    14000  0.363        0.242   0.116        3.94        3.30    0:01  
    14100  0.374        0.243   0.118        3.27        2.94    0:01  
    14200  0.370        0.239   0.108        2.88        2.90    0:01  
    14300  0.397        0.234   0.098        2.36        2.84    0:01  
    14400  0.363        0.245   0.124        2.99        3.12    0:01  
    14500  0.386        0.248   0.132        2.65        2.91    0:01  
    14600  0.380        0.249   0.136        2.34        2.84    0:01  
    14700  0.384        0.239   0.110        2.34        2.57    0:00  
    14800  0.371        0.232   0.090        2.41        2.74    0:00  
    14900  0.353        0.242   0.116        2.43        2.80    0:00  
    15000  0.383        0.239   0.108        2.23        2.28    0:00  

Total Time Elapsed: 0:07

Writing estimated unit-level betas to Rbetas.csv in the working directory

